# Platform Configuration
# This is the wallet that receives merchant signup fees

PLATFORM_WALLET_ADDRESS=REPLACE_WITH_PLATFORM_WALLET
PLATFORM_WALLET_PRIVATE_KEY=REPLACE_WITH_BASE58_KEY

# Signup fee (in SOL)
MERCHANT_SIGNUP_FEE=0.1
